/* top player style start  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
/* top player design area */
.section-title {
  color: #562eff;
  font-weight: 500;
  font-family: "Poppins";
  font-style: normal;
  font-size: 24;
  line-height: 36px;
  margin-top: 3px;
}
.top-player {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/*--------------************ top blog style area section ************* -----------------*/

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 26;
  color: #562eff;
}

/* Course Style section */
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 24px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.fa-star{
  font-size: 16px;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
}



/* responsive design  */
@media only screen and (max-width:688px) {
  .container{
    width: 100%;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
    
  }
  .player, .blog, .course{
    flex-direction: column;
  }
  
}

/* mini-width responsive design */
@media only screen and (min-width: 688px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2, 1fr);
  }
  
}